{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "R2Uploader",
  "version": "1.0.3",
  "identifier": "cn.zerorust.r2uploader",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "R2Uploader",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "copyright": "Copyright © 2025 ZeroRust",
    "macOS": {
      "entitlements": "./Entitlements.plist",
      "signingIdentity": "EB681D39B9F2516FFF4CE7DA2DA1D88DB1F2953C"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
